C:\Users\32784630803\Desktop\Projeto_pagamento\bin\Debug\net7.0\Projeto_pagamento.exe
C:\Users\32784630803\Desktop\Projeto_pagamento\bin\Debug\net7.0\Projeto_pagamento.deps.json
C:\Users\32784630803\Desktop\Projeto_pagamento\bin\Debug\net7.0\Projeto_pagamento.runtimeconfig.json
C:\Users\32784630803\Desktop\Projeto_pagamento\bin\Debug\net7.0\Projeto_pagamento.dll
C:\Users\32784630803\Desktop\Projeto_pagamento\bin\Debug\net7.0\Projeto_pagamento.pdb
C:\Users\32784630803\Desktop\Projeto_pagamento\obj\Debug\net7.0\Projeto_pagamento.csproj.AssemblyReference.cache
C:\Users\32784630803\Desktop\Projeto_pagamento\obj\Debug\net7.0\Projeto_pagamento.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32784630803\Desktop\Projeto_pagamento\obj\Debug\net7.0\Projeto_pagamento.AssemblyInfoInputs.cache
C:\Users\32784630803\Desktop\Projeto_pagamento\obj\Debug\net7.0\Projeto_pagamento.AssemblyInfo.cs
C:\Users\32784630803\Desktop\Projeto_pagamento\obj\Debug\net7.0\Projeto_pagamento.csproj.CoreCompileInputs.cache
C:\Users\32784630803\Desktop\Projeto_pagamento\obj\Debug\net7.0\Projeto_pagamento.dll
C:\Users\32784630803\Desktop\Projeto_pagamento\obj\Debug\net7.0\refint\Projeto_pagamento.dll
C:\Users\32784630803\Desktop\Projeto_pagamento\obj\Debug\net7.0\Projeto_pagamento.pdb
C:\Users\32784630803\Desktop\Projeto_pagamento\obj\Debug\net7.0\Projeto_pagamento.genruntimeconfig.cache
C:\Users\32784630803\Desktop\Projeto_pagamento\obj\Debug\net7.0\ref\Projeto_pagamento.dll
